// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TodayColor
import Foundation
import Swift
@_exported import TodayColor
import UIKit
@_hasMissingDesignatedInitializers public class TodayColor {
  public static func tellMe() -> UIKit.UIColor
  @objc deinit
}
